# Where UI will connect to zero-cache.
VITE_PUBLIC_SERVER='http://localhost:4848'
DATABASE_URL="postgresql://user:password@127.0.0.1:5430/postgres"
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/postgres"
ZERO_REPLICA_FILE="/tmp/dog_replica.db"
NODE_ENV=development
